<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[TwitterSearchManager handleTwitterSearchResponse:callback:data:query:]:TwitterSearchManager.m">
         <PersistentStrings>
            <PersistentString
               value = "[Twitter sharedInstance]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TwitterSearchManager handleTwitterSearchResponse:callback:data:]:TwitterSearchManager.m">
         <PersistentStrings>
            <PersistentString
               value = "TWTRAPIErrorCodeBadGuestToken">
            </PersistentString>
            <PersistentString
               value = "[connectionError code]">
            </PersistentString>
            <PersistentString
               value = "[TWTRAPIErrorCode]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
